export default {
  BACK: 'برگشت',
  NEXT: 'بعدی',
  SUBMIT: 'lämna',
  PREVIOUS: 'قبلی',
  MONTH: 'månad',
  BISINUSS_LOAN: 'affärslån',
  BL_LOAN_AMOUNT: 'Önskat Lånebelopp',
  BL_LOAN_PERIOD: 'Önskad låneperiod',
  BL_REASON_LOAN: 'Anledning till lån',
  BL_REASON_LOAN_OTHER: 'Förklara vad?',
  BL_PERSONAL_NUMBER: 'Personnummer',
  BL_COMPANY_NAME: 'Företagsnamn',
  BL_ORGANIZATION_NAME: 'Organisationsnummer',
  BL_CONTACT_BOX_TITLE: 'kontakt detalj',
  BL_PHONE_NUMBER: 'Telefon',
  BL_EMAIL: 'E-post',
  BL_TERMS: 'Härmed godkänner jag användarvillkoren.',
  BL_TERMS_LINK: 'läs våra användarvillkor',
  PHONE_NUMBER_IS_REQUIRED: 'Telefon krävs',
  PHONE_NUMBER_IN_CORRECT: 'Telefon är felaktigt',
  EMAIL_IS_REQUIRED: 'e-post krävs',
  EMAIL_IN_CORRECT: 'email är felaktigt',
  OTHER_REASON_IS_REQUIRED: 'krävs',
  PERSONAL_NUMBER_IS_REQUIRED: 'Personligt nummer krävs',
  PERSONAL_NUMBER_IN_CORRECT:
    'Personligt nummer är felaktigt (exempel:19800101-1234)',
  PERSONAL_NUMBER_PLACEHOLDER: 'exempel:19800101-1234',
  BL_VERIFY_PID_BTN: 'Identifiera med BankID',
  BL_TERMS_IS_REQUIRED: 'Godkännande av våra villkor är obligatorisk'
}
