export default {
  CLOSE: "Stänga",
  SUBMIT: "Ansök",
  SUBMITTED: "Inskickat",
  MON: "mån",
  MONTH: "månad",
  MONTHS: "månader",
  ERROR: "Fel",
  EMAIL: "E-post",
  EPOST: "Epost",
  REFRESH: "Försök igen",
  APPLY_AGAIN: "Ansök igen",
  ERROR_OCCURRED: "Hoppsan, något blev fel!",
  LOADING_TEXT: "Vänligen vänta en stund...",
  MAIN_SPINNER_LOADING_TEXT: "Läser in...",
  TELEPHONE: "Telefon",
  WEBSITE: "Websida",
  DESCRIPTION: "Beskrivning",
  SIGN_OUT: "Logga ut",
  INTERNAL_SERVER_ERROR: "Internal Server Error!",
  INTERNAL_SERVER_ERROR_MSG: "Internal Server Error!",
  BAD_REQUEST: "Bad Request",
  BAD_REQUEST_MSG: "Bad Request",
  UNKNOWN_ERROR: "Unknown Error",
  UNKNOWN_ERROR_MSG: "Unknown Error",
  NOT_FOUND: "Not Found",
  NOT_FOUND_MSG: "Not Found",
  ON_REQUEST_ERROR: "Request Error",
  ON_REQUEST_ERROR_MSG: "Request Error",
  CANCEL: "Avbryt",
  REJECT: "Tacka Nej",
  VIEW_OFFERS: "Visa Erbjudanden",
  BUSINESS_LOAN: "Företagslån",
  APP_STATUS_RECEIVED_TITLE: "Mottagen!",
  APP_STATUS_APPROVED_TITLE: "Godkänd!",
  APP_STATUS_REJECTED_BY_USER_TITLE: "Avbröt!",
  APP_STATUS_REJECTED_TITLE: "Avslagen!",
  APP_STATUS_WON_TITLE: "Avslutat!",

  APP_STATUS_RECEIVED_DESC: "Din ansökan har tagits emot och behandlas.",
  APP_STATUS_APPROVED_DESC:
    "Din asökan är godkänd. Budgivning från finansiella partners har startat.",
  APP_STATUS_REJECTED_BY_USER_DESC: "Du avbröt din ansökan.",
  APP_STATUS_REJECTED_DESC: "Din ansökan är inte godkänd!",
  APP_STATUS_WON_DESC: "Din ansökan är avslutad!",

  MONTH_S: "month(s)",
  ARE_YOU_SURE: "Are you sure?",
  NO: "Nej!",
  YES_DO_IT: "Ja!",
  ERROR_MSG1: "Vi arbetar med att försöka lösa detta så fort som möjligt!",
  ERROR_MSG2:
    "Under tiden, prova gärna en gång till eller kontakta oss direkt så hjälper vi er vidare!",
  ERROR_MSG3: "Tack så mycket för ert tålamod!",
  VIEW_DETAIL: "Visa detalj",
  OPEN_BANK_ID: "Öppna BankID-appen",
  ////////////////////////////////
  LOGIN_TITLE: "Logga in till Mina Sidor",
  LOGIN_TITLE1: "Vi använder BankID för att skydda din information.",
  LOGIN_TITLE2: "Du blir automatisk inloggad.",
  LOGIN_TITLE3:
    "Behöver du hjälp med inloggning eller har andra frågor om Mina Sidor,  chatta med oss här på höger sida!",
  LOGIN_INFO_ITEM1: "Ange ditt personnummer nedan",
  LOGIN_INFO_ITEM2: "Klicka på ”Identifiera med BankID",
  LOGIN_INFO_ITEM3:
    "Öppna din BankID app på din dator eller mobil och ange din BankID kod",
  LOGIN_PERSONAL_NUMBER: "Personnummer",
  LOGIN_BTN_NAME: "Identifiera med BankID",
  LOGIN_TERMS_TEXT: "Jag godkänner Ponture:s användarvillkoren",
  LOGIN_TERMS_LINK: "Läs Ponture:s användarvillkor...",
  HEADER_TITLE_MY: "Mina",
  HEADER_TITLE_OFFERS: "Erbjudanden",
  HEADER_TITLE_PAGES: "Sidor",
  HEADER_TABS_FIRST: "Mina Ansökningar",
  MY_APPS_LOADING_TEXT: "Laddar mina applikationer...",
  MY_APPS_EMPTY_LIST_TITLE: "Tom lista!",
  MY_APPS_EMPTY_LIST_MSG: "Du har inte använt några applikationer hittills",
  OFFERS_HEADER_BACK: "Tillbaka till mina ansökningar",
  OFFERS_LOADING_TEXT: "Laddar erbjudanden...",
  OFFERS_EMPTY_LIST_TITLE: "Budgivning pågor!",
  OFFERS_EMPTY_LIST_MSG1: "Din ansökan behandlas av våra långivare.",
  OFFERS_EMPTY_LIST_MSG2: "Våra långivare svarar normalt inom 24 timmar.",
  OFFERS_EMPTY_LIST_MSG3:
    "Du kommer att få epostmeddelanden och SMS från oss när du får nya erbjudanden",
  OFFERS_EMPTY_LIST_MSG4: "vänligen titta i din inkorg och mobil.",
  OFFERS_EMPTY_LIST_MSG5: "Tack för ditt tålamod. Återkom senare.",
  ACCEPT_OFFER: "Acceptera Erbjudandet",
  OFFER_ACCEPTED: "Accepterat",
  OFFER_REJECTED: "Avslagen",
  OFFER_ACCEPTED_ALERT_EXT:
    "Kontakta {name} direkt för att gå vidare om det är akut.",
  OFFER_NOT_ACCEPTED_TITLE:
    "Välj det erbjudande nedanför som passar dig bäst för att gå vidare.",
  OFFER_NOT_ACCEPTED_DESCRIPTION:
    "Erbjudanden nedan är ej bindande. När du accepterar det erbjudande kommer banken att kontakta dig för att slutföra din finansiering med dig.",
  OFFER_NOT_ACCEPTED_TITLE_XS:
    "Välj det erbjudande som passar dig bäst för att gå vidare.",
  OFFER_NOT_ACCEPTED_DESCRIPTION_XS: "Våra erbjudanden är ej binande.",
  OFFER_DONE_TEXT: "Din ansökan är stängd.",
  OFFER_ITEM_CHEAPEST_TITLE: "Billigaste lånet",
  OFFER_ITEM_BIGGEST_TITLE: "Högsta beloppet",
  OFFER_ITEM_ACCEPT_BTN: "Gå vidare",
  OFFER_ITEM_MORE_BTN: "andra villkor",
  OFFERS_ACTIONS_TITLE: "Kloka val",
  OFFERS_ACTIONS_CHEAPEST_BTN: "billigaste erbjudandet",
  OFFERS_ACTIONS_BIGGEST_BTN: "högsta lånebeloppet",
  OFFER_ACCEPT_MODAL_TITLE: "Godkänn för att gå vidare",
  OFFER_ACCEPT_MODAL_FORM_TITLE: "Uppdatarea dina kontaktsuppgifter",
  OFFER_ACCEPT_MODAL_FORM_PHONE_TITLE: "Ditt telefonnummer:",
  OFFER_ACCEPT_MODAL_FORM_PHONE_PLACEHOLDER: "+47 70 986 54 32",
  OFFER_ACCEPT_MODAL_FORM_EMAIL_TITLE: "Ditt e-postadress:",
  OFFER_ACCEPT_MODAL_FORM_EMAIL_PLACEHOLDER: "example@mail.com",
  OFFER_ACCEPT_MODAL_FORM_DESCRIPTION:
    "Efter ditt godkännande kommer {partnerName} att kontakta dig för att ta dig genom sista steget kontakta dig inom kort",
  OFFER_ACCEPT_MODAL_INFO_FIRST: "Erbjudandet är kostnadsfritt",
  OFFER_ACCEPT_MODAL_INFO_SECOND:
    "Din kreditvärdighet kommer inte att påverkas",
  OFFER_ACCEPT_MODAL_INFO_THIRD: "Du binder dig inte till något",
  OFFER_ACCEPT_MODAL_INFO_FOURTH:
    "Alla redan mottagna erbjudanden förblir kvar",
  OFFER_ACCEPT_MODAL_CANCEL_BTN: "Godkänn senare",
  OFFER_ACCEPT_MODAL_SUBMIT_BTN: "Godkänn",
  PARTNER_NAME: "Långivare namn:",
  OFFER_ACCEPTED_ITEM_TITLE: "Ditt valda erbjudande",

  MY_APPS_ITEM_HEADER_TITLE: "Önskat lånebelopp:",
  APP_NEEDS: "Dina anledningar till lån",
  APP_COMPANY_NAME: "Företag",
  APP_AMORTIZATION_PERIOD: "Önskad låneperiod",
  APP_CLOSE_DATE: "Ansökningsdatum",
  APP_CREDIT_SAFE: "Din kreditscore [0-100]",
  APP_CANCEL_ALERT_INFO: "Vill du avbryta den här ansökan?",
  APP_CANCELED_SUCCESS: "The application was canceled successfully",
  APP_OFFERS_REJECT_ALERT_INFO: "Vill du avslå det här erbjudandet?",
  OFFER_REJECT_SUCCESS: "Offer was rejected successfully.",
  APP_OFFERS_ACCEPT_ALERT_INFO:
    "Choosing this offer as accepted for the application",
  OFFER_ACCEPTED_SUCCESS: "You accepted this offer for your application",
  OFFER_LOAN_AMOUNT: "Godkänt belopp",
  OFFER_LOAN_PERIOD: "Låneperiod",
  OFFER_MONTHLY_FEE: "Månadskostnad",
  OFFER_MONTHLY_REPAYMENT: "Återbetalning per månad",
  OFFER_TOTAL_MONTHLY_PAYMENT: "Totalt att betala per månad",
  OFFER_GUARANTEE_NEEDED: "Säkerhet krävs",
  OFFER_TITLE: "Erbjudande",
  OFFER_TITLE_VALUE: "Företagslån",
  OFFER_TITLE_VALUE_CHECKCREDIT: "Checkkredit",
  OFFER_AMOUNT: "Godkänt bellop",
  OFFER_COMPANY: "Företag",
  OFFER_AMORTIZATION_PERIOD: "Låneperiod",
  OFFER_INTEREST_RATE: "Ränta",
  OFFERS_OPP_HI: "Hej",
  OFFERS_OPP_YOUR_INFORMATION: "Dina uppgifter",
  OFFERS_OPP_APPLICATION_DATE: "Ansökningsdatum",
  COMPANY: "Företag",
  OFFERS_CATEGORY_TITLE: "Dina lånererbjudanden",
  OFFERS_CATEGORY_IS_ACCEPTED_TITLE: "Dina andra erbjudanden",
  OFFERS_CATEGORY_TITLE_CHECK_CREDIT: "Dina erbjudanden för checkkredit",

  BISINUSS_LOAN: "Ansök om företagslån",
  CORONA_LOAN_HEADER_TITLE: "Ansök om brygglån",
  CORONA_LOAN_PANDEMIN_CHK:
    "Företaget har tappat minst 20% av omsättningen p.g.a Corona-pandemin",
  CORONA_LOAN_PANDEMIN_INPUT: "Hur har corona-pandemin påverkat ditt företag?",
  BL_LOAN_AMOUNT: "Önskat Lånebelopp",
  BL_LOAN_PERIOD: "Önskad låneperiod",
  BL_REASON_LOAN: "Vad ska företagslånet användas till?",
  BL_REASON_LOAN_INFO:
    "Om du har mer än en anledning till företagslån får du välja flera alternativ",
  BL_REASON_LOAN_OTHER: "Förklara vad?",
  BL_PERSONAL_NUMBER: "Personnummer",
  BL_PERSONAL_NUMBER_INFO:
    "Ange ditt svenska personnummer så att vi kan hitta ditt företag",
  BL_COMPANY: "Välj ditt företag",
  BL_CONTACT_BOX_TITLE: "Kontaktuppgifter:",
  BL_PHONE_NUMBER: "Telefon",
  BL_EMAIL: "E-post",
  BL_TERMS: "Härmed godkänner jag användarvillkoren.",
  BL_TERMS_LINK: "läs våra användarvillkor",
  PHONE_NUMBER_IS_REQUIRED: "Ange ditt telefonnummer",
  PANADEMIN_IS_REQUIRED: "Detta är obligatoriskt",
  PHONE_NUMBER_IN_CORRECT: "telefonnummer kan inte vara mindre än 9 chacter",
  EMAIL_IS_REQUIRED: "Ange din e-postaddress",
  EMAIL_IN_CORRECT: "email är felaktigt",
  OTHER_REASON_IS_REQUIRED: "Beskriv övrig anledning till företagslån",
  PERSONAL_NUMBER_IS_REQUIRED: "Personligt nummer krävs",
  PERSONAL_NUMBER_IN_CORRECT:
    "Ange ditt korrekta personnummer exampel : 19806101-1234)",
  PERSONAL_NUMBER_PLACEHOLDER: "exempel:19800101-1234",
  COMAPNIES_REQUIRED_ERROR:
    "Välj vilket företag lånet är avsett för .Om du inte kan hitta ditt företag i listan ovan kan detta bero på att ditt företag är inaktivt eller andra skäl . Kontakta oss direkt så hjälper vi dig.",
  BL_VERIFY_PID_BTN: "Identifiera med BankID",
  BL_TERMS_IS_REQUIRED:
    "Godkännande av våra villkor är obligatorisk för att ansöka.",
  BL_SUCCESS_TEXT_1: `Tack för din ansökan!`,
  BL_SUCCESS_TEXT_2: `Vi kommer nu att påbörja processen med att hitta låneofferter till er. Du kommer att få epostmeddelanden från oss om din ansökan, vänligen titta i din inkorg.`,
  BL_SUCCESS_TEXT_3: `Fortsätt till Mina Sidor för att se din ansökan och låneerbjudanden`,
  BL_SUCCESS_TEXT_4:
    "Har du frågor eller funderingar gällande din ansökan kontakta gärna våra finanskonsulter på denna epostadress:",
  MY_APPLICATIONS: "Mina Sidor",
  SUCCESS_LINK_TERMS: "Läs mer om Ponture:s användarvillkor...",
  BL_SUCCESS_CENTER_MSG: "eller ring oss på",
  SUBMIT_WITH_ERROR_TITLE: "Kan inte fortsätta",
  BL_SUCCESS_BOTTOM_MESSAGE:
    "För att hantera ditt ärende sparar vi din information, data och de uppgifter du lämnar till oss och kan komma att delas med våra finansiella partners enligt vår integritetspolicy och Finansinspektionens regler.",
  BL_SUCCESS_FALSE_TOP_MESSAGE:
    "Tack för ditt intresse för att ansöka om lån hos oss. Tyvärr kunde du inte verifiera dig genom ditt BankID. Vi spara din låneansökan och våra finanskonsulter kommer att kontakta dig inom kort. Om du vill följa upp eller har fågor och funderingar om din ansökan gärna konakta våra finanskonsulter via kontakt oss förmulärt",
  BL_SUCCESS_FALSE_BOTTOM_MESSAGE:
    "För att hantera ditt ärende sparar vi dina data, information, och uppgifter du lämnar hos oss eller vi samlar från andra system i vårt säkert system och delas med våra finansiella partners enligt våra integretetpolicy och Finansinspektionens reglar.",
  BL_SUCCESS_MORE_LOAN: "till Ponture.com",
  NEEDS_RESULT_ERROR:
    "Fel vid att hämta data. För att fortsätta uppdatera webbläsaren",
  NEEDS_ERROR_500:
    "Ledsen, något gick fel i slutet av init. Vi försöker nu lösa problemet. Under tiden kan du försöka igen",
  NEEDS_ERROR_404:
    "Det är bara ett 404 fel! Vad du har begärt kan ha varit felplacerad. Vi försöker nu lösa problemet.Under tiden kan du försöka igen",
  NEEDS_ERROR_400:
    "Förfrågan kan inte uppfyllas på grund av dålig syntax.Vi försöker nu lösa problemet.Under tiden kan du försöka igen",
  NEEDS_ERROR_401:
    "Det verkar som om sessionen har löpt ut. Under tiden kan du försöka igen",
  NEEDS_ERROR_UNKNOWN:
    "Förfrågan misslyckades på grund av ett oväntat villkor som uppstod. Under tiden kan du försöka igen",
  NEEDS_ERROR_REQUEST_ERROR:
    "Förfrågan misslyckades på grund av ett oväntat villkor som uppstod. Under tiden kan du försöka igen",
  COMPANIES_ERROR_500:
    "Ledsen, något gick fel i slutet av init. Vi försöker nu lösa problemet. Under tiden kan du försöka igen",
  COMPANIES_ERROR_404:
    "Det är bara ett 404 fel! Vad du har begärt kan ha varit felplacerad. Vi försöker nu lösa problemet.Under tiden kan du försöka igen",
  COMPANIES_ERROR_400:
    "Förfrågan kan inte uppfyllas på grund av dålig syntax.Vi försöker nu lösa problemet.Under tiden kan du försöka igen",
  COMPANIES_ERROR_401:
    "Det verkar som om sessionen har löpt ut. Under tiden kan du försöka igen",
  COMPANIES_ERROR_UNKNOWN:
    "Förfrågan misslyckades på grund av ett oväntat villkor som uppstod. Under tiden kan du försöka igen",
  COMPANIES_ERROR_REQUEST_ERROR:
    "Förfrågan misslyckades på grund av ett oväntat villkor som uppstod. Under tiden kan du försöka igen",
  BL_VERIFY_MODAL_TITLE: "Verifiera med BankId",
  BL_VERIFY_MODAL_INFO:
    "För att fortsätta behöver du verifiera dig med ditt BankID",
  BL_VERIFY_MODAL_LOADING: "Anslut till bankId...",
  BL_VERIFY_MODAL_CANCEL_BTN: "Avbryt verifiering",
  RFA1: "Starta BankID-appen",
  CANCEL_VERIFY: "Du avbokade verifieringen",
  VERIFYIED_SUCCESS: "Tack för din BankID verifiering!",
  VERIFY_STARTED_COMPUTER:
    "Söker efter BankID, det kan ta en liten stund… Om det har gått några sekunder och inget BankID har hittats har du sannolikt inget BankID som går att använda för den aktuella inloggningen/underskriften i den här datorn. Om du har ett BankIDkort, sätt in det i kortläsaren. Om du inte har något BankID kan du hämta ett hos din internetbank. Om du har ett BankID på en annan enhet kan du starta din BankID-app där",
  VERIFY_NO_CLIENT: "Det verkar ingen klient",
  VERIFY_USER_CANCEL:
    "Vi kunde tyvärr inte verifiera dig. Vänligen försök igen eller kontakta oss.",
  VERIFY_EXPIRED:
    "BankID-appen svarar inte. Kontrollera att den är startad och att du har internetanslutning. Om du inte har något giltigt BankID kan du hämta ett hos din Bank. Försök sedan igen.",
  VERIFY_ERROR:
    "Vi kunde tyvärr inte verifiera dig. Vänligen försök igen eller kontakta oss.",

  INTERNAL_SERVER_ERROR: "Internt serverfel",
  BAD_REQUEST: "Dålig förfrågan",
  UN_AUTHORIZED: "Användarautentisering misslyckades. Försök igen",
  ON_REQUEST_ERROR: "Begärningsfel",
  UNKNOWN_ERROR: "Okänt fel",
  ERROR_HAS_OCCURRED: "Fel har uppstått",
  COMPANIES_IN_VALID_DATA: "Du har inga företag att fortsätta",
  COMPANIES_EMPTY_MSG1: `Tyvärr kunde vi inte hitta något aktivt Svenskt företag som är kopplat till dig.`,
  COMPANIES_EMPTY_MSG2: `Om du äger eller driver ett aktivt företag i Sverige oroa dig inte. Kontakta oss direkt så att vi kan hjälpa dig`,
  VAR_TELEPHONE: "Vår telefonnummer:",

  CUSTOMER_LOGIN_NO_APP_TITLE:
    "Hej och välkommen! Kul att du hittade till oss!",
  CUSTOMER_LOGIN_NO_APP_INFO1: "Du har ingen aktiv ansökan hos oss.",
  CUSTOMER_LOGIN_NO_APP_INFO2: "Börja jämföra finansiering nu. ",
  CUSTOMER_LOGIN_NO_APP_QUESTION: "Vad vill du ansöka om?",
  CUSTOMER_LOGIN_NO_APP_BTN_LOAN: "Företagslån",
  CUSTOMER_LOGIN_NO_APP_BTN_F: "Fakturaköp",
  CUSTOMER_LOGIN_NO_APP_INFO3:
    "Visste du att genom oss skickar du bara en ansökan och får erbjudanden från upp till 15 banker och finansiella institut - helt kostnadsfritt",
};
